# grpc-hello-server

./: pom.xml
src/main/java/com/example/grpc/: App.java  Client.java  GreetingServiceImpl.java
src/main/java/com/example/grpc/model/: Person.java
src/main/java/com/example/grpc/repository/: PersonRepo.java
src/main/java/com/example/grpc/service/: GreetingServiceImpl.java  PersonService.java  PersonServiceImp.java
src/main/proto/: GreetingService.proto
